html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --alt-color: #1787e0;
  --main-transition: 0.3s;
  --section-padding: 100px;
  --section-bg-color: #ececec;
}

.main-title {
  border: 2px solid black;
  margin: 0px auto 60px auto;
  padding: 5px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  transition: var(--main-transition);
}

.main-title:hover::before {
  animation: left-move 0.4s linear forwards;
  z-index: -1;
}

.main-title:hover::after {
  animation: right-move 0.4s linear forwards;
  z-index: -1;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.45s;
}

@keyframes left-move {
  50% {
    left: 0px;
    border-radius: 30%;
  }

  100% {
    left: 0px;
    border-radius: 0px;
    width: 51%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0px;
    border-radius: 30%;
  }

  100% {
    right: 0px;
    border-radius: 0px;
    width: 51%;
    height: 100%;
  }
}

.main-title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1180px;
  }
}

header {
  background-color: white;
  box-shadow: 0px 0px 10px #ccc;
  -webkit-box-shadow: 0px 0px 10px #ccc;
  -moz-box-shadow: 0px 0px 20px #ccc;
  position: relative;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .logo {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 40px;
  }

  header .main-nav {
    margin: 0px auto;
  }
}

header .main-nav {
  display: flex;
}

header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: 100%;
}

header .main-nav > li > a {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  padding: 0px 30px;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  header .main-nav > li > a {
    height: fit-content;
    padding: 5px 20px;
    font-size: 14px;
  }
}

header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: -4px;
  left: 0px;
  transition: var(--main-transition);
}

header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

header .main-nav > li > a:hover::before {
  top: 0px;
}

header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0px;
  top: calc(100% + 50px);
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: 10;
  display: flex;
  gap: 40px;
  justify-content: center;
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    row-gap: 0px;
    justify-content: center;
  }

  .links1,
  .links2 {
    max-width: 200px;
    margin: 0px auto;
  }

  header .mega-menu .links1 li {
    border-bottom: 1px solid #ccc;
  }
}

header .mega-menu img {
  width: 350px;
  max-width: 100%;
}

@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }

  .mega-menu {
    justify-content: space-around;
  }
}

header .mega-menu .links1 {
  min-width: 200px;
}

header .mega-menu .links2 {
  min-width: 200px;
}

header .mega-menu li {
  position: relative;
  overflow: hidden;
}

header .mega-menu li:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

header .mega-menu li a {
  color: var(--main-color);
  padding: 10px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

header .mega-menu li a i {
  margin-right: 10px;
  width: 20px;
}

header .mega-menu li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  top: 0px;
  left: -100%;
  transition: var(--main-transition);
  z-index: -1;
}

header .mega-menu li:hover::before {
  left: 0px;
}

.landing {
  position: relative;
}

.landing::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  align-items: center;
  height: calc(100vh - 80px);
  padding-bottom: 120px;
}

.scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #2196f3;
  color: white;
  padding: 15px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 20px;
}

.landing .container .text {
  flex: 1;
}

.landing .container .text h1 {
  font-size: 40px;
  margin: 0px;
  letter-spacing: -2px;
}

.landing .container .text p {
  font-size: 20px;
  line-height: 1.7;
  margin-top: 10px;
  color: #777;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .container .text {
  text-align: center;
}

.landing .container .image img {
  width: 500px;
  animation: up-down 5s linear infinite;
  position: relative;
}

@keyframes up-down {
  0% {
    top: 0px;
  }

  25% {
    top: -50px;
  }

  50% {
    top: 0px;
  }

  75% {
    top: -50px;
  }

  100% {
    top: 0px;
  }
}

.landing a {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 25px;
}

.landing a:hover > i {
  color: var(--alt-color);
}

.landing a i {
  font-size: 40px;
  color: var(--main-color);
  transition: var(--main-transition);
  animation: viberation 0.25s linear 2;
  position: relative;
}

@keyframes viberation {
  0% {
    top: 0px;
  }

  50% {
    top: -20px;
  }

  100% {
    top: 0px;
  }
}

.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 40px;
  row-gap: 60px;
}

.articles .container .box {
  box-shadow: 0px 2px 15px rgb(0 0 0/20%);
  border-radius: 5px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 15px rgb(0 0 0/50%);
}

.articles .container .box:hover .info i {
  animation: moving-arrow 0.5s linear infinite;
}

@keyframes moving-arrow {
  100% {
    transform: translateX(5px);
  }
}

.articles .container .image img {
  max-width: 100%;
}

.articles .container .content {
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.articles .container .content h3 {
  margin: 0px;
}

.articles .container .content p {
  margin: 10px 0px 0px;
  line-height: 1.4;
  color: #777;
}

.articles .container .info {
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.articles .container .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .container .info i {
  color: var(--main-color);
  margin-left: 15px;
}

.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  border: 15px solid white;
  box-shadow: 0px 0px 10px rgb(0 0 0 /20%);
}

.gallery .container .box .image {
  overflow: hidden;
  position: relative;
}

.gallery .container .box .image::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255/30%);
  opacity: 0;
  z-index: 1;
}

.gallery .container .box .image:hover::before {
  animation: flashing 0.4s;
}

@keyframes flashing {
  0%,
  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 150%;
    height: 150%;
  }
}

.gallery .container .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(110%);
}

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

.features .container .box {
  border: 1px solid #ccc;
}

.features .container .box .image {
  position: relative;
  overflow: hidden;
}

.features .container .box:first-child .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgb(255 0 0/30%);
}

.features .container .box:nth-child(2) .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgb(0 255 0/30%);
}

.features .container .box:last-child .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgb(0 0 255/30%);
}

.features .container .box .image::after {
  content: "";
  position: absolute;
  width: 101%;
  height: 60%;
  bottom: -10%;
  left: 0px;
  background-color: white;
  transform: skewY(-20deg);
  transform-origin: bottom right;
  transition: var(--main-transition);
}

.features .container .box .image img {
  max-width: 100%;
}

.features .container .box .text {
  text-align: center;
}

.features .container .box .text h3 {
  position: relative;
  width: fit-content;
  padding: 15px;
  margin: 0px auto;
  font-size: 40px;
}

.features .container .box:first-child .text h3::after {
  content: "";
  position: absolute;
  width: calc(100% - 60px);
  height: 6px;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  background-color: red;
}

.features .container .box:nth-child(2) .text h3::after {
  content: "";
  position: absolute;
  width: calc(100% - 60px);
  height: 6px;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  background-color: green;
}

.features .container .box:last-child .text h3::after {
  content: "";
  position: absolute;
  width: calc(100% - 60px);
  height: 6px;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  background-color: blue;
}

.features .container .box .text p {
  font-size: 20px;
  line-height: 1.6;
  color: #777;
  padding: 20px;
}

.features .container .box a {
  position: relative;
  overflow: hidden;
}

.features .container .box:first-child a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0px;
  background-color: red;
  transition: var(--main-transition);
  z-index: -1;
}

.features .container .box:nth-child(2) a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0px;
  background-color: green;
  transition: var(--main-transition);
  z-index: -1;
}

.features .container .box:last-child a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0px;
  background-color: blue;
  transition: var(--main-transition);
  z-index: -1;
}

.features .container .box:first-child a {
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  color: red;
  border: 3px solid red;
  border-radius: 6px;
  display: block;
  width: fit-content;
  margin: 0px auto 40px;
}

.features .container .box:nth-child(2) a {
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  color: green;
  border: 3px solid green;
  border-radius: 6px;
  display: block;
  width: fit-content;
  margin: 0px auto 40px;
}

.features .container .box:last-child a {
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  color: blue;
  border: 3px solid blue;
  border-radius: 6px;
  display: block;
  width: fit-content;
  margin: 0px auto 40px;
}

.features .container .box:hover .image::before {
  display: none;
}

.features .container .box:hover .image::after {
  transform: skewY(20deg);
  transform-origin: bottom left;
}

.features .container .box:hover a::before {
  transform: translateY(100%);
}

.features .container .box:hover a {
  color: white;
}

.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .container .box {
  position: relative;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgb(0 0 0/8%);
}

.testimonials .container .box:hover img {
  transform: scale(110%);
}

.testimonials .container .box .image {
  position: absolute;
  width: 100px;
  height: 100px;
  top: -50px;
  right: -10px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid var(--section-bg-color);
}

.testimonials .container .box .image img {
  width: 100%;
  transition: var(--main-transition);
}

.testimonials .container .box .text {
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}

.testimonials .container .box .text h3 {
  margin-bottom: 0px;
}

.testimonials .container .box .text h4 {
  color: #777;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 0px;
}

.testimonials .container .box .rating {
  margin-top: 10px;
  margin-bottom: 0px;
}

.testimonials .container .box .rating i.filled {
  color: #ffc107;
}

.testimonials .container .box p {
  margin-top: 10px;
  font-size: 14px;
}

.testimonials .container .box .text p {
  color: #777;
  line-height: 1.6;
}

.team-members {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team-members .container .box {
  position: relative;
}

.team-members .container .box::before {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  right: 0px;
  top: 0px;
  height: 100%;
  width: calc(100% - 50px);
  border-radius: 10px;
  z-index: -2;
}

.team-members .container .box::after {
  content: "";
  position: absolute;
  background-color: #c5c5c5;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 0px;
  border-radius: 8px;
  z-index: -1;
  transition: var(--main-transition);
}

.team-members .container .box:hover::after {
  width: calc(100% - 50px);
}

.team-members .container .box:hover img {
  filter: grayscale(30%);
  transition: var(--main-transition);
}

.team-members .container .box:hover .data .social i {
  color: white;
}

.team-members .container .box .data {
  display: flex;
  align-items: center;
  padding-top: 50px;
}

.team-members .container .box .data .image {
  border-radius: 10px;
  overflow: hidden;
}

.team-members .container .box .data .image img {
  max-width: 100%;
}

.team-members .container .box .data .social {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.team-members .container .box .data .social i {
  margin: 15px 20px;
  cursor: pointer;
  color: #777;
  transition: var(--main-transition);
}

.team-members .container .box .data .social i:hover {
  color: var(--main-color);
}

.team-members .container .box .info {
  text-align: left;
  padding-left: 70px;
}

.team-members .container .box .info h3 {
  color: var(--main-color);
  transition: var(--main-transition);
}

.team-members .container .box:hover .info h3 {
  color: white;
}

.team-members .container .box .info p {
  font-size: 18px;
}

.team-members .container .box:hover .info p {
  color: white;
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  text-align: center;
  background-color: white;
  box-shadow: 0px 0px 10px rgb(0 0 0/15%);
  position: relative;
  transition: var(--main-transition);
  counter-increment: counter;
}

.services .container .box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 0px;
  height: 3px;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.services .container .box:hover::before {
  width: 100%;
}

.services .container .box:hover {
  transform: translateY(-5%);
  box-shadow: 0px 0px 10px rgb(0 0 0/30%);
}

.services .container .box i {
  font-size: 70px;
  color: #ccc;
  padding: 40px 0px 10px;
}

.services .container .box h3 {
  font-size: 25px;
  color: var(--main-color);
}

.services .container .box .info {
  text-align: right;
  background-color: #ccc;
  position: relative;
  height: 50px;
}

.services .container .box .info::before {
  content: "0" counter(counter);
  position: absolute;
  font-size: 40px;
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  height: 100%;
  bottom: 0px;
  left: 0px;
  padding-left: 15px;
  padding-right: 40px;
}

.services .container .box .info::after {
  content: "";
  position: absolute;
  background-color: #e6e4e4;
  width: 50px;
  height: 100%;
  bottom: 0px;
  left: 70px;
  transform: skewX(-30deg);
  transform-origin: bottom right;
}

.services .container .box .info a p {
  padding: 15px 15px;
  color: var(--main-color);
}

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  column-gap: 40px;
  align-items: center;
}

.our-skills .container .image {
  overflow: hidden;
}

.our-skills .container .image img {
  max-width: 100%;
}

.our-skills .container .skills {
  flex: 1;
}

.our-skills .container .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 35px 0px 5px 0px;
}

.our-skills .container .skills .skill h3 span {
  font-size: 12px;
  padding-right: 3px;
  padding-left: 3px;
  border: 1px solid black;
  border-radius: 5px;
  height: 15px;
  display: none;
  transition: var(--main-transition);
}

.our-skills .container .skills .skill:hover h3 span {
  display: inline-block;
}

.our-skills .container .skills .skill .progress {
  background-color: #eee;
  height: 30px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.our-skills .container .skills .skill .progress span {
  position: absolute;
  background-color: var(--main-color);
  left: 0px;
  top: 0px;
  height: 100%;
  border-radius: 0px 5px 5px 0px;
}

.work-steps {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 100px;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
  }
}

.work-steps .container > img {
  flex-basis: 300px;
}

.work-steps .container .steps {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.work-steps .container .steps .box {
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 30px;
  border: 5px solid white;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.work-steps .container .steps .box::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%, -50%);
  background-color: #eeebeb;
  transition: var(--main-transition);
  z-index: -1;
}

.work-steps .container .steps .box:hover::before {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

.work-steps .container .steps .box img {
  width: 70px;
}

.work-steps .container .steps .box .text h3 {
  margin: 0px;
}

.work-steps .container .steps .box .text p {
  font-size: 18px;
  line-height: 1.6;
  color: #777;
  margin-bottom: 0px;
}

.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events .container img {
  max-width: 350px;
}

@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}

.events .container .info {
  flex: 1;
}

.events .container .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.events .container .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  width: 75px;
  text-align: center;
  transition: var(--main-transition);
}

.events .container .info .time .unit:hover {
  border: 1px solid var(--main-color);
}

.events .container .info .time .unit span:first-child {
  display: block;
  font-size: 40px;
  font-weight: 600;
  padding: 10px;
  color: var(--main-color);
}

.events .container .info .time .unit span:last-child {
  display: block;
  padding: 8px 0px;
  font-size: 12px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}

.events .container .info .time .unit:hover span:last-child {
  border-top: 1px solid var(--main-color);
}

.events .container .title {
  text-align: center;
  margin: 40px 0px 0px;
  font-size: 30px;
}

.events .container .description {
  font-size: 19px;
  color: #777;
  text-align: center;
  line-height: 1.6;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 20px 35px;
  background-color: var(--section-bg-color);
  border-radius: 55px;
  display: flex;
  gap: 10px;
}

@media (max-width: 767px) {
  .events .container form {
    max-width: 100%;
    padding: 20px;
    border-radius: 5px;
    flex-direction: column;
  }
}

.events .subscribe form input[type="email"] {
  padding: 15px;
  border-radius: 10px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 3px;
  }
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity 0.5s;
}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  border-radius: 10px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 15px;
  cursor: pointer;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 3px;
    width: fit-content;
    margin: 10px auto 0px;
  }
}

.events .subscribe form input[type="submit"]:hover {
  background-color: #1787e0;
}

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .container .box {
  background-color: white;
  box-shadow: 0px 0px 10px rgb(0 0 0/20%);
  text-align: center;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.pricing .container .box:hover {
  transform: translateY(-15px);
}

.pricing .container .box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  top: 0px;
  left: 0px;
  background-color: #eee;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .container .box:hover::before {
  height: 100%;
}

.pricing .container .box .label {
  position: absolute;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  color: white;
  top: 0px;
  right: 20px;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  font-weight: 700;
  width: 40px;
}

.pricing .container .box .label::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.pricing .container .box:hover .label::after {
  border-color: transparent transparent #eee transparent;
}

.pricing .container .box .title {
  font-weight: bold;
  margin: 20px 0px;
  font-size: 20px;
  letter-spacing: -1px;
}

.pricing .container .box img {
  width: 80px;
  margin-bottom: 20px;
}

.pricing .container .box .price {
  margin-bottom: 20px;
}

.pricing .container .box .price span:nth-child(1) {
  display: block;
  width: 100%;
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}

.pricing .container .box .price span:nth-child(2) {
  color: #777;
}

.pricing .container .box ul {
  text-align: left;
  position: relative;
}

.pricing .container .box ul li {
  font-size: 17px;
  padding: 12px;
  border-top: 1px solid #eee;
}

.pricing .container .box ul li i {
  color: var(--main-color);
  margin-right: 10px;
}

.pricing .container .box a {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  display: inline-block;
  padding: 10px;
  margin: 20px auto;
  border-radius: 5px;
  border: 1px solid rgb(0 0 0/0%);
  transition: var(--main-transition);
}

.pricing .container .box a:hover {
  border: 1px solid rgb(0 0 0/30%);
  color: var(--main-color);
  background-color: white;
}

.videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-bg-color);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column-reverse;
  }

  .videos .holder .list ul {
    max-height: 250px !important;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: white;
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}

.videos .holder .list .name i {
  cursor: pointer;
}

.videos .holder .list ul {
  max-height: 500px;
  overflow-y: scroll;
}

.videos .holder .list ul li {
  padding: 10px 20px;
  border-top: 1px solid var(--section-bg-color);
  cursor: pointer;
  color: #777;
  font-size: 18px;
  transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
  background-color: #e7e6e6;
  color: var(--main-color);
}

.videos .holder .list ul li span {
  display: block;
  padding: 5px 0px 0px;
  font-size: 15px;
  text-align: right;
}

.videos .holder .list ul li span {
  color: #777;
}

.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview .info {
  padding: 10px;
  background-color: white;
  flex: 1;
}

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Photos/stats.jpg);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgb(255 255 255/94%);
}

.stats .container h2 {
  position: relative;
  text-align: center;
  font-size: 40px;
}

.stats .container .info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  position: relative;
}

.stats .container .info .box {
  background-color: white;
  text-align: center;
  position: relative;
}

.stats .container .info .box::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 0px;
  left: 0px;
  bottom: 0px;
  background-color: var(--main-color);
  transition: 1s;
}

.stats .container .info .box:hover::before {
  height: 100%;
}

.stats .container .info .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0px;
  right: 0px;
  top: 0px;
  background-color: var(--main-color);
  transition: 1s;
}

.stats .container .info .box:hover::after {
  height: 100%;
}

.stats .container .info .box i {
  font-size: 40px;
  padding: 40px 0px 20px;
  color: #777;
}

.stats .container .info .box .number {
  font-size: 60px;
  font-weight: bold;
  margin: 5px auto;
}

.stats .container .info .box .category {
  font-size: 18px;
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
}

.sale {
  min-height: 100vh;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}

.sale .data {
  text-align: center;
  max-width: 50%;
  background-image: url(../Photos/discount-background2.jpg);
  background-size: cover;
  position: relative;
  color: white;
  z-index: 1;
}

.sale .data::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgb(33 150 243/94%);
  z-index: -1;
}

.sale .data h2 {
  position: relative;
  font-size: 50px;
  letter-spacing: -2px;
  padding-top: 45px;
  z-index: 1;
}

.sale .data p {
  font-size: 18px;
  line-height: 1.7;
  padding: 20px 0px;
}

.sale .data img {
  width: 300px;
}

.sale .info {
  position: relative;
  text-align: center;
  flex-basis: 50%;
  padding: 50px 10px 0px 10px;
}

.sale .info h2 {
  font-size: 50px;
  letter-spacing: -2px;
}

.sale .info form {
  text-align: center;
  padding: 0px 100px;
}

.sale .info form input {
  display: block;
  width: 100%;
  height: 50px;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f3f2f2;
  outline: none;
}

.sale .info form textarea {
  display: block;
  width: 100%;
  height: 140px;
  padding: 10px;
  margin-bottom: 35px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f3f2f2;
  outline: none;
}

.sale .info form input[type="submit"] {
  width: fit-content !important;
  margin: 0px auto;
  padding: 0px 20px;
  color: white;
  background-color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--main-transition);
}

.sale .info form input[type="submit"]:hover {
  background-color: #1f8ae2;
}

.sale .info form input[type="text"]::placeholder,
.sale .info form input[type="email"]::placeholder,
.sale .info form textarea::placeholder {
  transition: opacity 0.5s;
}

.sale .info form input:focus::placeholder {
  opacity: 0;
}

.sale .info form textarea:focus::placeholder {
  opacity: 0;
}

.footer {
  padding-top: 30px;
  background-color: black;
  color: white;
}

.footer .container {
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box {
  text-align: left;
}

.footer .box .logo {
  font-size: 50px;
  font-weight: bold;
  margin: 0px;
}

.footer .box .social {
  margin: 20px 0px;
  display: flex;
}

.footer .box .social i {
  font-size: 30px;
  width: 50px;
  background-color: #565656;
  color: #ddd;
  text-align: center;
  margin-right: 10px;
  padding: 10px 0px;
}

.footer .box .lor {
  font-size: 16px;
  line-height: 1.7;
  color: #ddd;
}

.footer .box ul li {
  padding: 15px 0px;
  border-bottom: 1px solid #bdbdbd;
  transition: var(--main-transition);
}

.footer .box ul li:last-child {
  border-bottom: none;
}

.footer .box ul li a {
  text-decoration: none;
  color: #ddd;
  display: inline-block;
}

.footer .box ul li:hover a {
  transform: translateX(20px);
  transition: var(--main-transition);
}

.footer .box ul li i {
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .adress {
  display: flex;
  margin-bottom: 35px;
  margin-top: 10px;
}

.footer .box .adress i {
  margin: 5px 15px 0px 0px;
  font-size: 20px;
  color: var(--main-color);
}

.footer .box .adress p {
  margin: 0px;
  line-height: 1.6;
}

.footer .box .time {
  display: flex;
  margin-bottom: 35px;
}

.footer .box .time i {
  margin: 5px 15px 0px 0px;
  font-size: 20px;
  color: var(--main-color);
}

.footer .box .time p {
  margin: 0px;
  line-height: 1.6;
}

.footer .box .phone {
  display: flex;
}

.footer .box .phone i {
  margin: 5px 15px 0px 0px;
  font-size: 20px;
  color: var(--main-color);
}

.footer .box .phone p {
  margin: 0px;
  line-height: 1.6;
}

.footer .box:last-child {
  margin-top: 10px;
}

.footer .box img {
  width: 80px;
  border: 2px solid white;
}

.footer .end {
  font-size: 16px;
  color: white;
  border-top: 1px solid white;
  margin: 0px;
  padding: 15px;
  text-align: center;
}
